<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <meta http-equiv="refresh" content="5;url=/student/" />
    <title>Home</title>
    <style>
        #modal {
            display: none;
            border: 1px solid #CCC;
            background: #EEE
        }

        #modal:target {
            display: block;
        }
    </style>
</head>

<body>
    <iframe src="navbar.html" height="120px" width="100%" style="border:none;"></iframe>
    
    <br>
    <table border="1" style="width:100%">
        <tr>
            <td>Job Title</td>
            <td>Role</td>
            <td>Photo</td>
            <td><a href="#modal"><button>apply</button></a></td>
            <td rowspan="100%">AI summary of your resume</td>

        </tr>
        <tr>
            <td>Job Title</td>
            <td>Role</td>
            <td>Photo</td>
            <td><a href="#modal"><button>apply</button></a></td>


        </tr>
        <tr>
            <td>Job Title</td>
            <td>Role</td>
            <td>Photo</td>
            <td><a href="#modal"><button>apply</button></a></td>


        </tr>
        <tr>
            <td>Job Title</td>
            <td>Role</td>
            <td>Photo</td>
            <td><a href="#modal"><button>apply</button></a></td>


        </tr>
        <tr>
            <td>Job Title</td>
            <td>Role</td>
            <td>Photo</td>
            <td><a href="#modal"><button>apply</button></a></td>


        </tr>
        <tr>
            <td>Job Title</td>
            <td>Role</td>
            <td>Photo</td>
            <td><a href="#modal"><button>apply</button></a></td>


        </tr>
        <tr>
            <td>Job Title</td>
            <td>Role</td>
            <td>Photo</td>
            <td><a href="#modal"><button>apply</button></a></td>


        </tr>
        <tr>
            <td>Job Title</td>
            <td>Role</td>
            <td>Photo</td>
            <td><a href="#modal"><button>apply</button></a></td>


        </tr>
        <tr>
            <td>Job Title</td>
            <td>Role</td>
            <td>Photo</td>
            <td><a href="#modal"><button>apply</button></a></td>


        </tr>

    </table>
    <br><br>
    <div id="modal"> You have
        successfully applied </div>

</body>

</html>